<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #FFF;
        }

        .form1 {
            background: #f38888;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }

        .head {
            color: #ffffff;
            background-color: #17d802;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #ffffff;
            background-color: #17d802;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <h2>
            Summer Internship Project
        </h2>
        <p style="font-size: 25px;">
            This is a House Price Predictor
        </p>
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Area</label>
                <input type="number" class="form-control" id="area" name="area" step="any" required="required" placeholder="Enter the area in square feet">
            </div>


            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Bedroom</label>
                <select id="bed" name ="bed" step = "any" class="form-select" required>
                    <option selected>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Bathrooms</label>
                <select id="bath" name="bath" step = "any" class="form-select" required>
                    <option selected>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Offers</label>
                <select id="offer" name = "offer" step = "any"  class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Bricks</label>
                <select id="brick" name="brick" step = "any"  class="form-select" required>
                    <option selected>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Neighborhood</label>
                <select id="neighbour" name ="neighbour" step = "any" class="form-select" required>
                    <option selected>East</option>
                    <option>West</option>
                    <option>North</option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">Submit</button>
            </div>
        </form>
        
        <p>
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This model is developed by Atulya Shree Sharma
        </h4>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>